digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /hsrb/odometry_switcher\nAverage rate: 51.852 Hz\nMost recent transform: 53.201 ( 0.038 sec old)\nBuffer length: 0.540 sec\n"];
"base_link" -> "base_imu_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_range_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"hand_palm_link" -> "hand_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_roll_link" -> "hand_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"hand_camera_frame" -> "hand_camera_gazebo_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"hand_l_distal_link" -> "hand_l_finger_tip_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"hand_l_mimic_distal_link" -> "hand_l_distal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"hand_l_distal_link" -> "hand_l_finger_vacuum_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_ft_sensor_frame" -> "wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"hand_r_distal_link" -> "hand_r_finger_tip_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"hand_r_mimic_distal_link" -> "hand_r_distal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"head_tilt_link" -> "head_center_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"head_center_camera_frame" -> "head_center_camera_gazebo_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"head_l_stereo_camera_link" -> "head_l_stereo_camera_gazebo_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"head_tilt_link" -> "head_l_stereo_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"head_r_stereo_camera_link" -> "head_r_stereo_camera_gazebo_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"head_tilt_link" -> "head_r_stereo_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"head_rgbd_sensor_link" -> "head_rgbd_sensor_gazebo_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"head_tilt_link" -> "head_rgbd_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.239 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_ft_sensor_mount_link" -> "wrist_ft_sensor_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"map" -> "odom"[label="Broadcaster: /pose_integrator\nAverage rate: 31.365 Hz\nMost recent transform: 53.220 ( 0.019 sec old)\nBuffer length: 0.542 sec\n"];
"head_r_stereo_camera_link" -> "head_r_stereo_camera_frame"[label="Broadcaster: /head_r_stereo_camera_frame_pub\nAverage rate: 11.494 Hz\nMost recent transform: 53.294 ( -0.055 sec old)\nBuffer length: 0.522 sec\n"];
"head_rgbd_sensor_link" -> "head_rgbd_sensor_rgb_frame"[label="Broadcaster: /head_rgbd_sensor_rgb_frame_pub\nAverage rate: 11.538 Hz\nMost recent transform: 53.294 ( -0.055 sec old)\nBuffer length: 0.520 sec\n"];
"odom" -> "base_footprint_wheel"[label="Broadcaster: /gazebo\nAverage rate: 51.923 Hz\nMost recent transform: 53.201 ( 0.038 sec old)\nBuffer length: 0.520 sec\n"];
"head_l_stereo_camera_link" -> "head_l_stereo_camera_frame"[label="Broadcaster: /head_l_stereo_camera_frame_pub\nAverage rate: 11.312 Hz\nMost recent transform: 53.242 ( -0.003 sec old)\nBuffer length: 0.442 sec\n"];
"arm_lift_link" -> "arm_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"base_link" -> "arm_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"arm_flex_link" -> "arm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"base_link" -> "base_b_bumper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"base_link" -> "base_f_bumper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"base_roll_link" -> "base_l_drive_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"base_link" -> "base_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"base_roll_link" -> "base_l_passive_wheel_x_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"base_l_passive_wheel_x_frame" -> "base_l_passive_wheel_y_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"base_l_passive_wheel_y_frame" -> "base_l_passive_wheel_z_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"base_roll_link" -> "base_r_drive_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"base_roll_link" -> "base_r_passive_wheel_x_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"base_r_passive_wheel_x_frame" -> "base_r_passive_wheel_y_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"base_r_passive_wheel_y_frame" -> "base_r_passive_wheel_z_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"hand_l_spring_proximal_link" -> "hand_l_mimic_distal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"hand_l_proximal_link" -> "hand_l_spring_proximal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"hand_palm_link" -> "hand_l_proximal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"hand_palm_link" -> "hand_motor_dummy_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"hand_r_spring_proximal_link" -> "hand_r_mimic_distal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"hand_r_proximal_link" -> "hand_r_spring_proximal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"hand_palm_link" -> "hand_r_proximal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"torso_lift_link" -> "head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"base_link" -> "torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"arm_roll_link" -> "wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"wrist_flex_link" -> "wrist_ft_sensor_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.881 Hz\nMost recent transform: 53.205 ( 0.034 sec old)\nBuffer length: 0.505 sec\n"];
"head_rgbd_sensor_link" -> "head_rgbd_sensor_depth_frame"[label="Broadcaster: /head_rgbd_sensor_depth_frame_pub\nAverage rate: 11.442 Hz\nMost recent transform: 53.242 ( -0.003 sec old)\nBuffer length: 0.437 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 53.239"[ shape=plaintext ] ;
 }->"map";
}